spring.application.name=REST
spring.datasource.url=jdbc:mysql://localhost:3306/rest-api-db
spring.datasource.username=root
spring.datasource.password=141198

server.port=8060
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
spring.web.resources.static-locations=classpath:/static/
file.upload-dir=upload